{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^3.11.0",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-demo-plugin": "^1.4.7"
  }
}
